# spring-web-app

./: Jenkinsfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/api/: PersonController.java
src/main/java/com/example/controller/: IndexController.java
src/main/java/com/example/domain/: Person.java
src/main/java/com/example/mapper/: PersonMapper.java
src/main/java/com/example/model/: Person.java  PersonDto.java
src/main/java/com/example/repository/: GenericRepository.java  PersonRepository.java
src/main/java/com/example/repository/impl/: PersonRepositoryImpl.java
src/main/java/com/example/service/: PersonService.java
src/main/resources/: application.yml  log4j2.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/views/: index.jsp
src/test/java/com/example/api/: PersonControllerTest.java
src/test/java/com/example/controller/: IndexControllerTest.java
src/test/resources/: spring-servlet.xml
